package softwareProject.androidApp.detectorTests

import softwareProject.androidApp.detector.Detector
import org.junit.Test
import org.junit.Assert.assertTrue
import softwareProject.androidApp.internalDatabase.RawData

class DetectorTest {

    private var detector: Detector = Detector()

    /**
     * Data of the phone falling flat down with ~0 rotation
     *
     * Contains roughly 10 falls
     */
    private val basicFallData = mutableListOf(
        RawData(1129084591567687L, -1.043872F, -0.039504327F, 9.719262F, 0F, 0F, 0F),
        RawData(1129084791735603L, -1.3814543F, 1.1168951F, 9.423578F, 0F, 0F, 0F),
        RawData(1129084991526489L, -1.614889F, 1.3611037F, 9.595961F, 0F, 0F, 0F),
        RawData(1129085191527582L, -1.6759412F, 0.9864111F, 9.727641F, 0F, 0F, 0F),
        RawData(1129085391509770L, -2.1775265F, 0.90979666F, 10.418368F, 0F, 0F, 0F),
        RawData(1129085591609718L, -2.1152773F, 1.6232687F, 9.11712F, 0F, 0F, 0F),
        RawData(1129085791588988L, -1.5143325F, 1.7633295F, 8.767567F, 0F, 0F, 0F),
        RawData(1129085991594822L, -3.0657754F, 1.2785037F, 9.220071F, 0F, 0F, 0F),
        RawData(1129086191592842L, -3.515885F, 0.91219085F, 9.604341F, 0F, 0F, 0F),
        RawData(1129086391514092L, -0.94451255F, 2.3546975F, 5.2899885F, 0F, 0F, 0F),
        RawData(1129086591600030L, -0.79128367F, -0.46447513F, -0.29807812F, 0F, 0F, 0F),
        RawData(1129086791606176L, 0.427365F, 0.33279404F, -0.94092125F, 0F, 0F, 0F),
        RawData(1129086991644926L, -3.7122097F, -0.04309563F, 9.455899F, 0F, 0F, 0F),
        RawData(1129087191757946L, -3.0777464F, -0.008379706F, 9.589975F, 0F, 0F, 0F),
        RawData(1129087391522321L, -3.7792473F, -2.1176715F, 12.8927765F, 0F, 0F, 0F),
        RawData(1129087591570550L, -0.4201824F, 0.40462008F, 9.220071F, 0F, 0F, 0F),
        RawData(1129087791584456L, -2.0159178F, 1.7753005F, 9.3026705F, 0F, 0F, 0F),
        RawData(1129087991589977L, -0.4177882F, 3.0442274F, 8.346188F, 0F, 0F, 0F),
        RawData(1129088191589404L, -2.2481554F, 3.192668F, 6.7253127F, 0F, 0F, 0F),
        RawData(1129088391598935L, 0.3866636F, 1.9835961F, 2.554613F, 0F, 0F, 0F),
        RawData(1129088591571696L, -0.712275F, -0.35194764F, -0.47524905F, 0F, 0F, 0F),
        RawData(1129088791585810L, -0.15682021F, 0.46447513F, -1.6519991F, 0F, 0F, 0F),
        RawData(1129088991915393L, -2.6910827F, -0.48841715F, 10.79785F, 0F, 0F, 0F),
        RawData(1129089191593571L, -3.0825348F, -0.40342298F, 9.482236F, 0F, 0F, 0F),
        RawData(1129089391594195L, -2.111686F, -3.0765493F, 13.757083F, 0F, 0F, 0F),
        RawData(1129089591573883L, -0.59376204F, -0.33638534F, 10.510546F, 0F, 0F, 0F),
        RawData(1129089791594091L, -0.8367735F, 1.234211F, 9.036914F, 0F, 0F, 0F),
        RawData(1129089991591070L, -1.3946224F, 2.5222914F, 7.4016747F, 0F, 0F, 0F),
        RawData(1129090191595758L, -2.2948422F, 3.132813F, 8.620323F, 0F, 0F, 0F),
        RawData(1129090391596226L, -2.4073699F, 2.7138276F, 8.001422F, 0F, 0F, 0F),
        RawData(1129090591525237L, -1.411382F, 3.0322564F, 5.2002063F, 0F, 0F, 0F),
        RawData(1129090791723987L, 0.1436521F, 0.16519992F, 0.5674258F, 0F, 0F, 0F),
        RawData(1129090991583205L, 0.37708676F, 0.24540567F, -0.092176765F, 0F, 0F, 0F),
        RawData(1129091191697372L, -4.220978F, -0.23463176F, 6.099229F, 0F, 0F, 0F),
        RawData(1129091391579768L, -3.1723173F, -0.62608373F, 10.611102F, 0F, 0F, 0F),
        RawData(1129091591577580L, -3.1435869F, 0.25019407F, 9.767146F, 0F, 0F, 0F),
        RawData(1129091791576590L, -0.6332663F, -1.8124107F, 12.753913F, 0F, 0F, 0F),
        RawData(1129091991573413L, -0.25737667F, 0.08259996F, 10.042479F, 0F, 0F, 0F),
        RawData(1129092191601538L, -0.33997664F, 1.9680338F, 8.232463F, 0F, 0F, 0F),
        RawData(1129092391591173L, -1.4628572F, 2.5953147F, 9.781511F, 0F, 0F, 0F),
        RawData(1129092591575236L, -1.389834F, 3.2704794F, 5.368997F, 0F, 0F, 0F),
        RawData(1129092791659923L, -1.6424223F, 2.7042508F, 8.042124F, 0F, 0F, 0F),
        RawData(1129092991657111L, 0.17118542F, 0.49679685F, 0.29568392F, 0F, 0F, 0F),
        RawData(1129093191689559L, -31.978155F, -19.34515F, 33.517628F, 0F, 0F, 0F),
        RawData(1129093391589038L, -4.4639893F, 0.62368953F, 23.785196F, 0F, 0F, 0F),
        RawData(1129093591576433L, -3.1603463F, 0.24660277F, 9.91439F, 0F, 0F, 0F),
        RawData(1129093791580548L, -2.4791958F, -0.1400608F, 10.427945F, 0F, 0F, 0F),
        RawData(1129093991590912L, -2.2266076F, -1.377863F, 12.394782F, 0F, 0F, 0F),
        RawData(1129094191613933L, -1.614889F, 0.5614403F, 10.989386F, 0F, 0F, 0F),
        RawData(1129094391578464L, 0.89303726F, 2.4301147F, 9.258378F, 0F, 0F, 0F),
        RawData(1129094591578829L, -1.3455414F, 3.0059202F, 7.949947F, 0F, 0F, 0F),
        RawData(1129094791725183L, -1.389834F, 2.9257145F, 8.328231F, 0F, 0F, 0F),
        RawData(1129094991927943L, -1.7812861F, 2.8215668F, 8.243237F, 0F, 0F, 0F),
        RawData(1129095191678620L, 0.025139118F, 0.130484F, 0.20470424F, 0F, 0F, 0F),
        RawData(1129095391590704L, -27.888859F, -16.766594F, 28.075605F, 0F, 0F, 0F),
        RawData(1129095591509349L, -1.6591818F, -0.92296475F, 21.041441F, 0F, 0F, 0F),
        RawData(1129095791573099L, -2.303222F, 0.2669535F, 9.485827F, 0F, 0F, 0F),
        RawData(1129095991572318L, -2.7497406F, 0.1017535F, 9.467871F, 0F, 0F, 0F),
        RawData(1129096191582422L, -1.021127F, -0.40462008F, 13.214796F, 0F, 0F, 0F),
        RawData(1129096391602109L, -1.3730747F, 0.46447513F, 10.146626F, 0F, 0F, 0F),
        RawData(1129096591579922L, -0.7398083F, 1.8375498F, 9.057265F, 0F, 0F, 0F),
        RawData(1129096791623255L, -0.39624038F, 2.0805612F, 8.069656F, 0F, 0F, 0F),
        RawData(1129096991576484L, -1.0402806F, 3.5206735F, 9.961076F, 0F, 0F, 0F),
        RawData(1129097191584922L, -1.8483237F, 3.264494F, 6.9264255F, 0F, 0F, 0F),
        RawData(1129097391572890L, -1.4891934F, 1.3934253F, 2.336741F, 0F, 0F, 0F),
        RawData(1129097591573932L, -1.5705963F, -0.842759F, -0.61890113F, 0F, 0F, 0F),
        RawData(1129097791580026L, 0.40462008F, 0.29328972F, -1.5298948F, 0F, 0F, 0F),
        RawData(1129097991572890L, -4.0497923F, 0.110133275F, 10.802638F, 0F, 0F, 0F),
        RawData(1129098191725025L, -3.4919431F, 0.19153613F, 9.4295635F, 0F, 0F, 0F),
        RawData(1129098391571640L, -2.7880478F, 0.14604631F, 9.062054F, 0F, 0F, 0F),
        RawData(1129098591578463L, -1.1959038F, -0.20709845F, 10.576386F, 0F, 0F, 0F),
        RawData(1129098791750650L, -0.17836803F, 0.6691794F, 10.702082F, 0F, 0F, 0F),
        RawData(1129098991615390L, -0.35913026F, 2.1523874F, 7.848193F, 0F, 0F, 0F),
        RawData(1129099191612838L, -0.6823475F, 3.5924997F, 8.190564F, 0F, 0F, 0F),
        RawData(1129099391576067L, -1.555034F, 3.4919431F, 5.9807158F, 0F, 0F, 0F),
        RawData(1129099591578514L, 0.7553706F, 1.8219875F, 6.38773F, 0F, 0F, 0F),
        RawData(1129099791593827L, -0.93254155F, -0.5758055F, 0.08379706F, 0F, 0F, 0F),
        RawData(1129099991581587L, -1.0390835F, 1.0737995F, -1.638831F, 0F, 0F, 0F),
        RawData(1129100191579243L, -3.4153287F, -0.49559975F, 9.064447F, 0F, 0F, 0F),
        RawData(1129100391596222L, -3.2118216F, -0.46806642F, 9.4295635F, 0F, 0F, 0F),
        RawData(1129100591577837L, -3.6858735F, -0.44651863F, 10.135853F, 0F, 0F, 0F),
        RawData(1129100793962004L, -2.2301989F, -1.2868834F, 11.443087F, 0F, 0F, 0F),
        RawData(1129100991595962L, -1.1719618F, 0.8607155F, 8.8645315F, 0F, 0F, 0F),
        RawData(1129101191627316L, 0.49081135F, 2.4552538F, 8.519767F, 0F, 0F, 0F),
        RawData(1129101391574712L, 0.05746084F, 3.78643F, 8.881291F, 0F, 0F, 0F),
        RawData(1129101591569503L, -1.7992426F, 3.7373488F, 5.7963624F, 0F, 0F, 0F),
        RawData(1129101791578722L, -0.62847793F, 2.8431146F, 6.4392056F, 0F, 0F, 0F),
        RawData(1129101991580232L, 0.46208093F, -0.029927522F, 0.5255273F, 0F, 0F, 0F),
        RawData(1129102191570597L, -1.5370775F, -0.78529817F, 2.3116016F, 0F, 0F, 0F),
        RawData(1129102391593826L, 0.3172317F, -1.3730747F, 13.042414F, 0F, 0F, 0F),
        RawData(1129102591593565L, -3.6236243F, -0.9792285F, 9.003395F, 0F, 0F, 0F),
        RawData(1129102792004242L, -4.027047F, -1.067814f, 10.120291F, 0F, 0F, 0F),
        RawData(1129102991517419L, -1.3227965F, -1.7130513F, 12.061988F, 0F, 0F, 0F),
        RawData(1129103191582576L, -1.0402806F, 0.38187516F, 9.323022F, 0F, 0F, 0F),
        RawData(1129103391587055L, -0.85473F, 1.7812861F, 9.569624F, 0F, 0F, 0F),
        RawData(1129103591590857L, -0.2765303F, 2.9939492F, 8.208521F, 0F, 0F, 0F),
        RawData(1129103791571169L, -1.2401965F, 2.8395233F, 9.308656F, 0F, 0F, 0F),
        RawData(1129103991589190L, 0.077811554F, 3.4919431F, 3.9935284F, 0F, 0F, 0F),
        RawData(1129104191610127L, -0.80325466F, -0.7230489F, -0.34356794F, 0F, 0F, 0F),
        RawData(1129104391571013L, -0.19033903F, -0.18914193F, -0.47405192F, 0F, 0F, 0F),
        RawData(1129104591584710L, -3.6619315F, -0.36511576F, 10.184934F, 0F, 0F, 0F),
        RawData(1129104792025960L, -3.3291376F, -0.39025488F, 8.467094F, 0F, 0F, 0F),
        RawData(1129104991611273L, -3.9456444F, -0.25617957F, 9.166202F, 0F, 0F, 0F),
        RawData(1129105191628564L, -0.30047232F, -0.008379706F, 10.45907F, 0F, 0F, 0F),
        RawData(1129105391596585L, -0.5327099F, 2.15957F, 9.041702F, 0F, 0F, 0F),
        RawData(1129105591572627L, 0.4405331F, 2.6396074F, 8.842984F, 0F, 0F, 0F),
        RawData(1129105791582054L, -1.5526398F, 3.0095115F, 7.165846F, 0F, 0F, 0F),
        RawData(1129105991593043L, -1.4772224F, 3.879804F, 6.591237F, 0F, 0F, 0F),
        RawData(1129106191591897L, -1.4532804F, 2.719813F, 5.5162406F, 0F, 0F, 0F),
        RawData(1129106391585179L, 0.19393034F, 0.17597382F, -0.010773907F, 0F, 0F, 0F),
        RawData(1129106591571741L, -0.07062895F, 0.07182605F, -0.07182605F, 0F, 0F, 0F),
        RawData(1129106791635491L, -5.482722F, 0.60932434F, 6.331466F, 0F, 0F, 0F),
        RawData(1129106991584866L, -3.7936125F, 0.2681506F, 9.057265F, 0F, 0F, 0F),
        RawData(1129107191580439L, -3.7672763F, 0.25019407F, 9.221268F, 0F, 0F, 0F),
        RawData(1129107391588772L, -3.764882F, 0.25139117F, 9.211691F, 0F, 0F, 0F),
        RawData(1129107591590282L, -3.7672763F, 0.25498247F, 9.202114F, 0F, 0F, 0F),
        RawData(1129107791590282L, -3.7660792F, 0.25737667F, 9.187749F, 0F, 0F, 0F),
        RawData(1129107991590647L, -3.764882F, 0.25378537F, 9.196129F, 0F, 0F, 0F),
        RawData(1129108191572990L, -3.8391025F, 0.2741361F, 8.610746F, 0F, 0F, 0F)
    )

    /**
     * A set of accelerator data that contains no falls
     */
    private val noFallData = mutableListOf(
        RawData(1129106991584866L, -3.7936125F, 0.2681506F, 9.057265F, 0F, 0F, 0F),
        RawData(1129107191580439L, -3.7672763F, 0.25019407F, 9.221268F, 0F, 0F, 0F),
        RawData(1129107391588772L, -3.764882F, 0.25139117F, 9.211691F, 0F, 0F, 0F),
        RawData(1129107591590282L, -3.7672763F, 0.25498247F, 9.202114F, 0F, 0F, 0F),
        RawData(1129104591584710L, -3.6619315F, -0.36511576F, 10.184934F, 0F, 0F, 0F),
        RawData(1129104792025960L, -3.3291376F, -0.39025488F, 8.467094F, 0F, 0F, 0F),
        RawData(1129086991644926L, -3.7122097F, -0.04309563F, 9.455899F, 0F, 0F, 0F),
        RawData(1129087191757946L, -3.0777464F, -0.008379706F, 9.589975F, 0F, 0F, 0F),
        RawData(1129087391522321L, -3.7792473F, -2.1176715F, 12.8927765F, 0F, 0F, 0F),
        RawData(1129104991611273L, -3.9456444F, -0.25617957F, 9.166202F, 0F, 0F, 0F),
        RawData(1129107791590282L, -3.7660792F, 0.25737667F, 9.187749F, 0F, 0F, 0F),
        RawData(1129100191579243L, -3.4153287F, -0.49559975F, 9.064447F, 0F, 0F, 0F),
        RawData(1129100391596222L, -3.2118216F, -0.46806642F, 9.4295635F, 0F, 0F, 0F),
        RawData(1129100591577837L, -3.6858735F, -0.44651863F, 10.135853F, 0F, 0F, 0F),
        RawData(1129107991590647L, -3.764882F, 0.25378537F, 9.196129F, 0F, 0F, 0F),
        RawData(1129108191572990L, -3.8391025F, 0.2741361F, 8.610746F, 0F, 0F, 0F)
    )

    @Test
    fun should_Find_Falls() {
        val falls = detector.findFalls(basicFallData)

        assertTrue("Should have 10 +- 1 falls", falls.size >= 9 && falls.size <= 11)
    }

    @Test
    fun should_Not_Find_Falls() {
        val falls = detector.findFalls(noFallData)

        assertTrue("Should not find falls", falls.isEmpty())
    }
}